#header{
    background: #A51C30 url('../img/noiseBkgIndigo.jpg') repeat-x left top;
}

#header.no-user{
    height: 70px;
    display: inline-block;
    width: 100%;
    background-position: left top;
}

#header.no-user #header-inner{ 
    height: 44px;
}
    
#header-logo
, #header.no-user #header-logo {
    position: absolute;
    right: 0;
    left:inherit;
    display: block;
    top: 35px;
}

.harvardLogo{
    display: inline-block;
    left: 16px;
    bottom: 0;
    position: absolute;
    background-image: url('../img/harvardCanvasLogo.png');
    background-size: 170px 62px;
    width: 170px;
    height: 62px;
}

.menu-item .menu-item-no-drop{
    text-shadow: 0px 0px 1px #ccc;
}

#header-inner{
    background: transparent url('../img/veritasIndigo.jpg') no-repeat center top;
}

#header-logo
, #header.no-user #header-logo{
    background-position: -27px 0px;
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  .harvardLogo {
    background-image: url('../img/harvardCanvasLogo@2x.png');
  }
}
