#hu-feedback a { 
        display: block; 
        background: #cc6d00; 
        border-image: none; 
        border-radius: 4px 4px 0px 0px; 
        border-width: 1px 1px medium; 
        border-style: solid solid none; 
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25) inset, 0px 1px 2px rgba(0, 0, 0, 0.5); 
        color: #fff; 
        font: bold 16px/1em Arial,sans-serif;
        height: 15px; 
        width: 180px; 
        padding: 8px 16px;
        text-align: center;
        text-decoration: none; 
        position: fixed; 
        right: 10px; 
        bottom: 0px;
        z-index: 9999; 
    }

#hu-feedback a:hover { 
        background: #b35f00; 
        cursor: pointer;
}

ul.hu-feedback-options li {
    font: bold 16px/1em Arial,sans-serif;
    padding-bottom: 10px;
}

ul.hu-feedback-options {
    list-style-image: url('/canvas/images/arrow_right.png');
}

ul.hu-feedback-options li a {
    font: bold 16px/1em Arial,sans-serif;
    color: #cc6d00;
}
